<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_gravity="center_horizontal"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:background="@drawable/back">


    </RelativeLayout>

    <TextView
        android:id="@+id/imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="Kyokushin Karate"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="#017B9A"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="❤ Made By Fuchsialab ❤"
        />

</RelativeLayout>